# Feedback-Management-System

./: FMSWebAdmin.sln  READMAI  azure-pipelines.yml
FMSWebAdmin/: FMSWebAdmin.csproj  Program.cs  Startup.cs  appsettings.json
FMSWebAdmin/Controllers/: AccountController.cs  AdminController.cs  EquipmentController.cs  EquipmentGroupController.cs  FeedbackController.cs  GiftController.cs  ImageController.cs  SignUpController.cs  StaffController.cs  ThanksController.cs
FMSWebAdmin/Models/: ElasticsearchExtensions.cs  ErrorViewModel.cs  FileInputModel.cs  PushNoti.cs  ResponseModel.cs  SurveyModel.cs  UtilConstant.cs  UtilModel.cs
FMSWebAdmin/Models/Dataset/: FMSMessage.cs  FMSNoti.cs  GoogleApiTokenInfo.cs
FMSWebAdmin/Models/TaskScheduler/: TaskBegin.cs  TaskEnd.cs
FMSWebAdmin/Views/: _ViewImports.cshtml
FMSWebAdmin/Views/Account/: Login.cshtml  Logout.cshtml  ManageAccount.cshtml  SignUp.cshtml
FMSWebAdmin/Views/Equipment/: ShowAll.cshtml  ShowQR.cshtml
FMSWebAdmin/Views/EquipmentGroup/: ShowAll.cshtml
FMSWebAdmin/Views/Feedback/: CreateDetail.cshtml  ShowAll.cshtml  ViewDetail.cshtml
FMSWebAdmin/Views/Gift/: ManageGift.cshtml
FMSWebAdmin/Views/Image/: ShowAll.cshtml
FMSWebAdmin/Views/Shared/: Admin.cshtml  Error.cshtml  SignUp.cshtml  _Layout.cshtml
FMSWebAdmin/Views/Staff/: ShowResult.cshtml
FMSWebAdmin/Views/Thanks/: ManageThanks.cshtml
FMSWebAdmin/wwwroot/LoginBootstrap/css/: custom.css
FMSWebAdmin/wwwroot/MainBootstrap/assets/libs/css/: style.css
FMSWebAdmin/wwwroot/MainBootstrap/documentation/css/: custom.css
